language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VqP2WYyzWQ5oQ6IWupRXMUmSlekuD2KP2msl/p1ACIzqjh6dNeRtupaIxswyHNS1Fhz9ffEKYgGqdXv46i1Q4lDJP1GfYFtAU2wssLYCzHqzjL7a5L32LP5ajDKdk+LS9gmwF4M3KVByQpt01BaU0zjFt+4TuXDI/V/0ZTUwC5jSsIicoX40nay3c/HoHb6jMwrnmiAbwuatiyIB6eCkkSvS/VNRha6lZIasxmOZ+LNP416JKfDF/OJvvyBK2VSeY4YWN5lgY8uzCAXhKlR6JorhqAyyrqf0eBspwademh8I9lGyuEErFzXZhd90qX1ojr09g6QJO2uNKfABRd0jNjFSuJtcbrMdr/weA0yizIf11k3ylBX8ptOizHJq8tgJTO1mMlzFawGDe38ax1IMzGoZtwb014IEbdHYpqBJhGpOpx3PmyAbFUFW+Ew4KMBDzzSh6beBJSgMEL7CWt0YFgRzJip3J9I3ZbmUXVoodn+V9DXBbWeG7YANfjZzJw+Mh6t8jNmE+LovfWuSLO5r+oShLsWmEuA6h/LK3331mK4IcpIPq1/0gs1UC1tpI6P962YekOKB3shxI7b6Ymut2S5Do+V15QMPasZ6Ye9LXwA7T32YDPmeLRG7KWN/FF/4GoFVAU+vBJuxLGCXsRk56mOJSRz7VY6jsEH44ZJMlMA=
  app: node-shopping-list-integration-tests
  on:
    repo: Austin-Beers/node-shopping-list-integration-tests
